PORT = 5000
ACCESS_TOKEN_SECRET = "FOGG SCENT IMPRESSIO"
MONGO_URI = "mongodb://localhost:27017/BuyAndSell"

# MONGO_URI = "mongodb+srv://login:atkatkatk@buyandsell.xkt2i.mongodb.net/?retryWrites=true&w=majority&appName=BuyAndSell"