PORT = 5000
ACCESS_TOKEN_SECRET = "FOGG SCENT IMPRESSIO"
MONGO_URI = "mongodb://localhost:27017/BuyAndSell"

# I have to remove the mongodb atlas url from here because of security reasons. If you still need that contact me on 8708206778
